# LiveActive

./: .gitignore
3party/bsckit70/bscsdk/: readme.txt
3party/bsckit70/bscsdk/help/: bsc.chm
3party/bsckit70/bscsdk/include/: bsc.h
3party/bsckit70/bscsdk/lib/: msbsc70.lib
SmartAnalyzer/CallgraphGen/: CallgraphGen.cpp  FuncDefinition.h  FuncExtractor.cpp  FuncExtractor.h  FunctionExtractor.cpp  FunctionExtractor.h  GraphGenerator.cpp  GraphGenerator.h  main.cpp
SmartAnalyzer/CallgraphNavigator/: CallgraphNavigator.csproj  Graphviz4Net.WPF.Example.csproj  MainWindowViewModel.cs  MainWindowViewModel_org.cs
SmartAnalyzer/CallgraphNavigator_nw/: app.css  index.html  package.json
SmartAnalyzer/Logging/: ILogFieldFilter.cpp  ILogFieldFilter.h  JavaLogFieldFilters.cpp  JavaLogFieldFilters.h  LogFilter.cpp  LogFilter.h  LogReader.cpp  LogReader.h  LogScanner.cpp  LogSorter.cpp  LogSorter.h  LogSourceTracer.cpp  NginxLogFieldFilters.cpp  NginxLogFieldFilters.h  filter.json  patterns.json
SmartAnalyzer/Logging/include/: ILogResultProcessor.h  LogEntry.h  LogScanner.h  LogSourceTracer.h  TimeStruct.h
SmartAnalyzer/NppPluginDemo/: LogDocumentBase.cpp  LogDocumentBase.h  LogSearchDefinition.cpp  MergedLogDocument.cpp  MergedLogDocument.h  ModuleLogDocument.cpp  ModuleLogDocument.h  Notepad_plus_msgs.h  NppPluginDemo.cpp  PluginDefinition.cpp  PluginDefinition.h  Sci_Position.h  Scintilla.h  ThreadLogDocument.cpp  ThreadLogDocument.h  UpgradeLog.htm
SmartAnalyzer/NppPluginDemo/DockingFeature/: GoToLineDlg.cpp  goLine.aps  goLine_modified.rc  resource.h
SmartAnalyzer/Projects/: CallgraphGen.vcxproj  CallgraphGen.vcxproj.filters  Logging.vcxproj  Logging.vcxproj.filters  NppPluginDemo.vcxproj  NppPluginDemo.vcxproj.filters  SmartAnalyzer.sln  callgraph.dot  generic.props  jsoncpp.vcxproj  jsoncpp.vcxproj.filters  no_ms_shit.props
SmartAnalyzer/jsoncpp/: jsoncpp.cpp
