<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <THIRDPARTY_DIR>D:\3party</THIRDPARTY_DIR>
    <BOOST_INCLUDE_DIR>$(THIRDPARTY_DIR)\boost_1_59_0</BOOST_INCLUDE_DIR>
    <BOOST_LIB_DIR>$(THIRDPARTY_DIR)\boost_1_59_0\lib32-msvc-12.0</BOOST_LIB_DIR>
    <JSONCPP_BASE_DIR>..\jsoncpp</JSONCPP_BASE_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BOOST_INCLUDE_DIR);$(JSONCPP_BASE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="THIRDPARTY_DIR">
      <Value>$(THIRDPARTY_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_INCLUDE_DIR">
      <Value>$(BOOST_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB_DIR">
      <Value>$(BOOST_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="JSONCPP_BASE_DIR">
      <Value>$(JSONCPP_BASE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>